# yui3-builder-gradle-plugin

./: README.md  build.gradle  yui3-builder-plugin.gradle
example/todolist/: build.gradle
example/todolist/src/main/javascript/todoentry/: build.properties
example/todolist/src/main/javascript/todoentry/js/: todoentry.js
example/todolist/src/main/javascript/todolist/: build.properties
example/todolist/src/main/javascript/todolist/js/: todolist.js
example/todolist/src/main/webapp/: index.html
src/main/groovy/uk/co/grahamcox/gradlePlugins/yui3/: Yui3BuildTask.groovy  Yui3BuilderPlugin.groovy  Yui3Convention.groovy
src/main/groovy/uk/co/grahamcox/gradlePlugins/yui3/builder/: ChainedModuleBuilder.groovy  DebugModuleWriter.groovy  MinifiedModuleWriter.groovy  Module.groovy  ModuleBuilder.groovy  ModuleFileNamer.groovy  ModuleFinder.groovy  ModuleLoader.groovy  ModuleWriter.groovy  SimpleModuleBuilder.groovy  TemplatedModuleFileNamer.groovy  TransformingModuleWriter.groovy  Yui3Builder.groovy  YuiLoaderBuilder.groovy
src/main/groovy/uk/co/grahamcox/gradlePlugins/yui3/plugin/: Yui3BuildTask.groovy  Yui3BuilderPlugin.groovy  Yui3Convention.groovy
src/test/groovy/uk/co/grahamcox/gradlePlugins/yui3/builder/: ChainedModuleBuilderTest.groovy  DebugModuleWriterTest.groovy  (+5 more)
src/test/resources/: log4j.xml
src/test/resources/modules/broken/: build.properties
src/test/resources/modules/working/empty/: build.properties
src/test/resources/modules/working/model/: build.properties  output.js
src/test/resources/modules/working/model/js/: model.js
